server {
   listen 80 default_server;
   index index.php index.html;
   root /public;
   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

    # set client body size#
    client_max_body_size 8M;

   location / {
       try_files $uri /index.php?$args;
   }
   location ~ \.php$ {
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass php:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME /public$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }

   location ~* \.(jpe?g|gif|png|bmp|ico|css|js|pdf|zip|htm|html|docx?|xlsx?|pptx?|txt|wav|swf|avi|mp\d)$ {
        access_log off;
        log_not_found off;
        try_files $uri $uri/ /public/$uri /index.php?$args;
        expires 1w;
    }
}server {
   index index.php index.html;
   root /public;
   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

    # set client body size#
    client_max_body_size 8M;

   location / {
       try_files $uri /index.php?$args;
   }
   location ~ \.php$ {
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass php:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME /public$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }

   location ~* \.(jpe?g|gif|png|bmp|ico|css|js|pdf|zip|htm|html|docx?|xlsx?|pptx?|txt|wav|swf|avi|mp\d)$ {
        access_log off;
        log_not_found off;
        try_files $uri $uri/ /public/$uri /index.php?$args;
        expires 1w;
    }

    server_name vms.bignetlab.com www.vms.bignetlab.com; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vms.bignetlab.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vms.bignetlab.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}server {
    if ($host = www.vms.bignetlab.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = vms.bignetlab.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   listen 80 ;
    server_name vms.bignetlab.com www.vms.bignetlab.com;
    return 404; # managed by Certbot




}
